welcome.message="Hello World!"
# local property will be overridden from remote!
server.port=9088

# Postgres DB props
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

