welcome.message="Hello World from Cloud Property file!"

# Flyway configuration
spring.flyway.user=
spring.flyway.password=

# Service Discovery
eureka.client.serviceUrl.defaultZone=httpS://cfpush20:cfpush20@demo-eureka-service.cfapps.io/eureka/
# Value comes from CF environment variables
eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.non-secure-port=80

# Postgres DB props
spring.datasource.url=jdbc:postgresql://ruby.db.elephantsql.com:5432/uluilnyp
spring.datasource.platform=postgres
spring.datasource.username=
spring.datasource.password=
