welcome.message="Hello World from Property file!"
# local property will be overridden from remote!
server.port=9088

# Postgres DB props
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Service Discovery
eureka.client.serviceUrl.defaultZone=http://cfpush20:cfpush20@${registry.host:localhost}:${registry.port:8761}/eureka/