# Default Eureka server port
server.port=8761

# Eureka default host name
eureka.instance.hostname=localhost

# Fallback value for the default zone
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka
